<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TOP Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="logo"> LOGO </div>
        <a href=""> header link one</a>
        <a href=""> header link two</a>
        <a href=""> header link three</a>
    </div>

    <div class="abc"> 
        <div class="slogan"> This website is awesome </div>
        <p> This website has some subtext that goes here under the main title. It;s a smaller font and the color is lower contrast.</p>
        <button class="button button1"> Sign up </button>
        <img src="???" alt="???">
    </div>

    <div class="def">
        <h1> Some Random Information</h1>
        <img src="picz/build2.jpg" style="width:128px;height:128px;">
        <img src="picz/build3.jpg" style="width:128px;height:128px;">
        <img src="picz/build4.jpg" style="width:128px;height:128px;">
        <img src="picz/build6.jpg" style="width:128px;height:128px;">

    </div>

    <div class="quote">
        <p class="thor"> This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that is looks nice.</p>
        <p class="thunder"> -Thor, God of Thunder</p>
    </div>

    <div class="xyz">
        <h3> Call to action! It's time!</h3>
        <p class="register"> Sign up for ouyr product by clicking that button right over there!</p>
        <button class="button button2"> Click me!</button>
    </div>

    <div class="footer">
        <p class="feet"> Copyright © The Odin Project 2023</p>
    </div>

</body>
</html>